# job4j_cars

./: README.md  pom.xml
src/main/java/ru/job4j/cars/model/: Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: CrudRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog-master.xml  liquibase.properties
src/main/resources/db/script/: 001_ddl_create_auto_user_table.sql  002_ddl_create_auto_post_table.sql  004_ddl_add_table_price_history.sql  005_ddl_alter_table_price_history.sql
